## You should provide a name, expected number of classes, and expected number of triples in your NT files.
dataset_name=LUBM
expected_number_classes=50
expected_number_of_lines=167135019


# PATHS

## Only N3 or NT files.
dataset_path=/Users/kashifrabbani/Documents/GitHub/data/lubm-mini.nt
output_file_path=/Users/kashifrabbani/Documents/GitHub/shacl/Output/TEMP/

## Default Instantiation Property is rdf:type. You can also specify it based on the dataset, e.g., for WikiData specify it as follows
#instantiation_property=<http://www.wikidata.org/prop/direct/P31>

